<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Frontend</title>
    <link rel="stylesheet" href="exercicio.css">

<body>
    <header>
        <h1>Exercício Frontend</h1>
    </header>
    
    <div class="container">
        <section>
            <h2>Listas</h2>
            <h3>Lista Não Ordenada</h3>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
            
            <h3>Lista Ordenada</h3>
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ol>
        </section>
        
        <section class="form-container">
            <h2>Formulário Simples</h2>
            <form id="myForm">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="age">Idade:</label>
                <input type="number" id="age" name="age">
                
                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" rows="4"></textarea>
                
                <label for="gender">Gênero:</label>
                <select id="gender" name="gender">
                    <option value="male">Masculino</option>
                    <option value="female">Feminino</option>
                    <option value="other">Outro</option>
                </select>
                
                <button type="submit">Enviar</button>
            </form>
        </section>
        
        <section class="responsive-grid">
            <h2>Imagens e Vídeos</h2>
            <img src="https://via.placeholder.com/300" alt="Imagem de Exemplo" class="image">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MAKpDwx5-f0" frameborder="0" allowfullscreen></iframe>
        </section>
    </div>
    
    <footer>
        <p>&copy; Sostware</p>
    </footer>
    
    <script>
        // Função simples para manipular o DOM
        document.getElementById('myForm').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Formulário enviado!');
        });
        
        // Sistema de validação de formulário usando JavaScript
        document.getElementById('myForm').addEventListener('submit', function(event) {
            let name = document.getElementById('name').value;
            let email = document.getElementById('email').value;
            if (name === '' || email === '') {
                alert('Por favor, preencha todos os campos obrigatórios.');
                event.preventDefault();
            }
        });
        
        // Eventos de mouse e teclado
        document.addEventListener('keydown', function(event) {
            console.log(`Tecla pressionada: ${event.key}`);
        });
        
        document.addEventListener('click', function(event) {
            console.log(`Posição do clique: (${event.clientX}, ${event.clientY})`);
        });
    </script>
</body>
</html>
